{
  "build": { "dockerfile": "Dockerfile" },
  "remoteUser": "ubuntu",
  "mounts": [
    "source=k3d-password-store,target=/home/ubuntu/.password-store",
    "source=k3d-kube,target=/home/ubuntu/.kube",
    "source=k3d-work,target=/workspaces"
  ],
  "runArgs": ["-v", "/var/run/docker.sock:/var/run/docker.sock"],
  "postStartCommand": "/home/ubuntu/etc/hook-start"
}
